<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raedx</title>
    <link rel="icon" href="./images/header-Images/RaedxLogo.svg">
    <!---Style CSS-->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- Page Style -->
    <link rel="stylesheet" href="./css/publicPages/style.css">
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="navbarMobile"></div>
    <header id="headerUser"></header>
    <main>
        <section class="publicSection settingPage">
            <div class="publicSection-container px-50">
                <div class="fxPublicSection d-flex">
                    <div class="sidePart">
                        <div class="listBtns">
                            <button onclick="window.location.href='./myProject.html'"
                                class="w-100 style-font subtitle20px colorWhite5  ">مشاريعي</button>
                            <button onclick="window.location.href='./myPlan.html'"
                                class="w-100 style-font subtitle20px colorWhite5 ">خطتي</button>
                            <button onclick="window.location.href='./Setting.html'"
                                class="w-100 style-font subtitle20px colorWhite5 active">الإعدادات</button>
                        </div>
                        <button
                            class="d-flex align-items-center justify-content-center btnLinear h44px px-23px w-100 gap-2">
                            <span class="colorWhite subtitle16px style-font">أنشئ مشروعاً جديداً</span>
                            <img src="./images/myProjectPage/plusProject.svg" alt="stars White icon">
                        </button>
                    </div>
                    <div class="contentPart">
                        <div class="boxText d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center flexPart1">
                                <img src="./images/homePage/userImage.jpg" alt="user Image" class="userImage">
                                <div class="divText">
                                    <h3 class="subtitle24px colorWhite style-font">أحمد عبد الحق</h3>
                                    <div class="d-flex align-items-center flexPart2">
                                        <img src="./images/myProjectPage/planIcon.svg" alt="plan Icon">
                                        <span class="subtitle16px colorWhite5 style-font">خطة البزنس</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex fxBtnsBox align-items-center">
                                <a onclick="openModal()" class="d-flex align-items-center">
                                    <span class="style-font subtitle16px colorGreen">تعديل البيانات</span>
                                    <img src="./images/homePage/arrowLeft.svg" alt="arrow Left" class="arrowLeft">
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between fxContactBtns">
                            <button class="d-flex align-items-center justify-content-center h48px">
                                <img src="./images/myProjectPage/phoneIcon.svg" alt="phone Icon">
                                <span class="style-font colorWhite5 subtitle16px">+966 59 555 5555</span>
                            </button>
                            <button class="d-flex align-items-center justify-content-center h48px">
                                <img src="./images/myProjectPage/emailIcon.svg" alt="email Icon">
                                <span class="style-font colorWhite5 subtitle16px">Ahmed.m1995@gmail.com</span>
                            </button>
                        </div>
                        <h2 class="subtitle20px colorWhite style-font">أحدث المشاريع</h2>
                        <div class="d-flex fxGeneral">
                            <div class="cardFlexStyle boxImage"
                                style="
                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../../images/myProjectPage/img-1.png) lightgray 50% / cover no-repeat;">
                                <div class="divText d-flex flex-column">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h3 class="style-font colorWhite subtitle16px">اسم المشروع</h3>
                                        <button
                                            class="style-font colorWhite d-flex align-items-center justify-content-center">مسودة</button>
                                    </div>
                                    <a href="" class="d-flex align-items-center justify-content-center w-100">
                                        <span class="style-font colorWhite subtitle18px">استئناف</span>
                                        <img src="./images/myProjectPage/arrowRightWhite.svg" alt="arrow Right White">
                                    </a>
                                </div>
                            </div>
                            <div class="cardFlexStyle boxImage"
                                style="
                            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../../images/myProjectPage/img-2.png) lightgray 50% / cover no-repeat;">
                                <div class=" divText d-flex flex-column">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h3 class="style-font colorWhite subtitle16px">اسم المشروع</h3>
                                        <button
                                            class="style-font colorWhite d-flex align-items-center justify-content-center">مسودة</button>
                                    </div>
                                    <a href="" class="d-flex align-items-center justify-content-center w-100">
                                        <span class="style-font colorWhite subtitle18px">استئناف</span>
                                        <img src="./images/myProjectPage/arrowRightWhite.svg" alt="arrow Right White">
                                    </a>
                                </div>
                            </div>
                            <div class="cardFlexStyle boxImage"
                                style="
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../../images/myProjectPage/img-3.png) lightgray 50% / cover no-repeat;">
                                <div class=" divText d-flex flex-column">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h3 class="style-font colorWhite subtitle16px">اسم المشروع</h3>
                                        <button
                                            class="style-font colorWhite d-flex align-items-center justify-content-center">مسودة</button>
                                    </div>
                                    <a href="" class="d-flex align-items-center justify-content-center w-100">
                                        <span class="style-font colorWhite subtitle18px">استئناف</span>
                                        <img src="./images/myProjectPage/arrowRightWhite.svg" alt="arrow Right White">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer"></footer>

    <div class="coverBackground"></div>
    <div class="modal modalUsers">
        <div class="modal-title">
            <h1 class="style-font subtitle20px colorWhite">تعديل البيانات</h1>
        </div>
        <div class="modal-content d-flex flex-column">
            <form action="">
                <div class="profile-pic">
                    <label class="-label" for="file">
                        <span class="glyphicon glyphicon-camera"></span>
                        <span class="style-font colorWhite subtitle12px">تغيير الصورة</span>
                    </label>
                    <input id="file" type="file" onchange="loadFile(event)" />
                    <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output"
                        width="200" />
                </div>
                <div class="form-group ">
                    <label for="fullName" class="style-font colorWhite subtitle14px">الاسم كامل</label>
                    <input type="text" id="fullName" name="fullName" class="style-font colorWhite subtitle14px h48px">
                </div>
                <div class="form-group">
                    <label for="email" class="style-font colorWhite subtitle14px">بريد الكتروني</label>
                    <input type="email" id="email" name="email" class="style-font colorWhite subtitle14px h48px">
                </div>
                <div class="form-group">
                    <label for="phoneNum" class="style-font colorWhite subtitle14px">رقم الجوال</label>
                    <input type="tel" id="phoneNum" name="phoneNum" class="style-font colorWhite subtitle14px h48px">
                </div>
                <button onclick="closeModal()"
                    class="btnLinear colorWhite h48px w-100 d-flex align-items-center justify-content-center font-bold subtitle18px">حفظ
                    البيانات</button>
            </form>
        </div>
    </div>
    <!-- Jquery Library -->
    <script src="./js/jquery/jquery.min.js"></script>
    <!--Navbar JS-->
    <script src="./js/navbar-pages.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <!-- Fetch Data JS -->
    <script src="./js/shared/fetchData.js"></script>
    <!-- Animation JS -->
    <script src="./js/shared/animation.js"></script>
    <!-- Modal Script Jquery  -->
    <script>
        function openModal() {
            $('.coverBackground').addClass('show');
            $('body').css('overflow', 'hidden');
            $('.modal.modalUsers').addClass('show').fadeIn(300);
        }
        function closeModal() {
            $('.modal.modalUsers').removeClass('show').fadeOut(200);
            $('.coverBackground').removeClass('show');
            $('body').css('overflow-y', 'auto');
        }
        $(document).on('click', '.openModalBtn', function () {
            openModal();
        });
        $(document).on('click', '.closeCircleBtn, .coverBackground', function () {
            closeModal();
        });
    </script>
    <script>
        var loadFile = function (event) {
            var image = document.getElementById("output");
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</body>

</html>