<div class="footer-container">
    <div class="d-flex fxFooter">
        <div class="divImage"><img src="./images/footerLogo.svg" alt="footer Logo"></div>
        <div class="d-flex footerLinks">
            <div class="listLinks">
                <h3 class="style-font subtitle16px colorWhite">إبدأ الآن</h3>
                <a href="" class="style-font subtitle16px colorWhite">توليد دراسة جدوى</a>
                <a href="" class="style-font subtitle16px colorWhite">تسجيل دخول</a>
                <a href="" class="style-font subtitle16px colorWhite">إنشاء حساب</a>
                <a href="" class="style-font subtitle16px colorWhite">تقييم الشركات</a>
                <a href="" class="style-font subtitle16px colorWhite">فرص استثمارية</a>
            </div>
            <div class="listLinks">
                <h3 class="style-font subtitle16px colorWhite">تواصل معنا</h3>
                <a href="" class="style-font subtitle16px colorWhite">تواصل معنا</a>
                <a href="" class="style-font subtitle16px colorWhite">إنستغرام</a>
                <a href="" class="style-font subtitle16px colorWhite">تويتر - إكس</a>
                <a href="" class="style-font subtitle16px colorWhite">تيك توك</a>
                <a href="" class="style-font subtitle16px colorWhite">فيس بوك</a>
            </div>
            <div class="listLinks">
                <h3 class="style-font subtitle16px colorWhite">الخطط</h3>
                <a href="" class="style-font subtitle16px colorWhite">شخصية</a>
                <a href="" class="style-font subtitle16px colorWhite">مميزة</a>
                <a href="" class="style-font subtitle16px colorWhite">بزنس</a>
            </div>
            <div class="listLinks">
                <h3 class="style-font subtitle16px colorWhite">الصفحات</h3>
                <a href="" class="style-font subtitle16px colorWhite">الرئيسية</a>
                <a href="" class="style-font subtitle16px colorWhite">التسعير</a>
                <a href="" class="style-font subtitle16px colorWhite">من رائد إكس</a>
                <a href="" class="style-font subtitle16px colorWhite">المدونة</a>
                <a href="" class="style-font subtitle16px colorWhite">خدماتنا</a>
                <a href="" class="style-font subtitle16px colorWhite">سياسة الخصوصية</a>
                <a href="" class="style-font subtitle16px colorWhite">شروط الاستخدام</a>
            </div>
        </div>
    </div>
    <p class="style-font subtitle16px colorWhite text-center">جميع الحقوق محفظة ل @سلسلة2025-2026</p>
</div>